<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai investor</title>
</head>
<style>
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }
.main_section{
    width: 85%;
     /* border: 1px solid black; */
     margin: auto; 
}
.main_section>h1{
    text-align: center;
    font-size: 2.5rem;
}
.company{
    width: 100%;
    display: flex;
    margin: auto;
    /* border: 1px solid black; */
}

.company>div>img{
    width: 100%;
}
.investor{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between
    
}
.investor>div{
    border-radius: 1rem 1rem 0 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* border: 1px solid darkblue; */
}
.investor>div>img{
    border-radius: .8rem .8rem 0 0;
}
.investor_details{
    /* border: 1px solid black; */
    text-align: center;
}
.investor_details>h4{
    font-size: 1.5rem;
}
.investor_details>p{
    font-size: 1.4rem;
    color: rgb(148, 146, 146);
}
.investor_details>img{
    width:8rem;
}
</style>
<body>
    <section  class="main_section">
        <h1>Board Members</h1>
        <section class="company">
            <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
        </section>
        <section class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                    alt="Vijay Shekhar Sharma">
                <div class="investor_details">
                    <h4>Vijay Shekhar Sharma</h4>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                        alt="company logo">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                    alt="vijay s Sharma">
                <div class="investor_details">
                    <h4>Vijay Shekhar Sharma</h4>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                        alt="company logo">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                    alt="vijay s Sharma">
                <div class="investor_details">
                    <h4>Vijay Shekhar Sharma</h4>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                        alt="company logo">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                    alt="vijay s Sharma">
                <div class="investor_details">
                    <h4>Vijay Shekhar Sharma</h4>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                        alt="company logo">
                </div>
            </div>
        </section>
    </section>
</body>

</html>