<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main_container {
        width: 90%;
        /* border: 1px solid black; */
    }

    .main_container>h1 {
        text-align: center;
    }

    .main_container>h1>span {
        color: red;
        text-decoration: underline;
    }

    .news_company {
        width: 80%;
        margin: auto;
        display: flex;
        /* border: 1px solid black; */
        justify-content: space-between;
    }

    .news_company>div {
        position: relative;
        width: 18rem;
        height: 10rem;
        border-radius: .5rem;
        /* border: 1px solid black; */
        background-color: rgb(214, 226, 250);
    }

    .news_company>div>img {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .desc_section{
        width: 80%;
        
        /* border: 1px solid red; */
        display: flex;
        margin: auto;
        justify-content: space-between;
    }
    .description{
        margin-top: 1rem;
        width: 18rem;
        font-size: 1.3rem;
    }
</style>

<body>
    <div class="main_container">
        <h1>Masai In <span>News</span></h1>
        <div class="news_company">
            <div>
                <img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg"
                    alt="">
            </div>
            <div>
                <img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg"
                    alt="">
            </div>
            <div>
                <img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg"
                    alt="">
            </div>
        </div>

        <div class="desc_section">
            <div class="description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

            </div>
            <div class="description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

            </div>
        </div>

    </div>
</body>

</html>