<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly schedule</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .main_container {
        margin: auto;
        width: 98%;
        /* border: 1px solid black; */
    }

    .main_container>h1 {
        text-align: center;
        font-size: 3.5rem;
    }

    .day_name {
        /* border: 1px solid black; */
        margin: auto;
        width: 70%;
        color: rgb(70, 66, 66);
        text-align: center;
        font-size: 1.5rem;
        font-weight: 800; 
        display: grid;
        grid-template-columns: repeat(6,16%);
        gap: .4rem;


    }
.day_name>div:nth-of-type(1) {
  grid-column-start: 2;
}
    .day_name>div {
        padding: .3rem;
        border-radius: 1rem;
    }

    .day_name>div:nth-child(odd) {
        background-color: rgb(255, 214, 239);
    }

    .day_name>div:nth-child(even) {
        background-color: rgb(250, 236, 170);
    }
    #bluecolor{
        background-color: rgb(188,238,242);
    }
    .footer{
        background-color: rgb(188,238,242);
        width: 70%;
        margin: auto;
        border-radius: 1rem;


    }
    .footer>h2{
        margin-top: 1rem;
        padding: .7rem;
        


    }
</style>

<body>
    <div class="main_container">
        <h1>Weekly Schedule</h1>
        <div class="day_name">
            <div>
                <p>Monday</p>
            </div>
            <div>
                <p>Tuesday</p>
            </div>
            <div>
                <p>Wednesday</p>
            </div>
            <div>
                <p>Thursday</p>
            </div>
            <div>
                <p>Friday</p>
            </div>
            <div id="bluecolor">08:00</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="bluecolor">09:00</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="bluecolor">10:00</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="bluecolor">11:00</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="bluecolor">12:00</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="bluecolor">13:00</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="bluecolor">14:00</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="bluecolor">15:00</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="bluecolor">16:00</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="footer">
            <h2>Note:</h2>
        </div>
      
    </div>

</body>

</html>